[global_config]
  geometry_hinting = False
  title_font = Monaco 12
  title_hide_sizetext = True
  title_transmit_bg_color = "#008787"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = molokai
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 650, 400
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[molokai]]
    background_darkness = 0.85
    background_image = None
    background_type = transparent
    cursor_blink = False
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    background_color = "#121212"
    cursor_color = "#bbbbbb"
    foreground_color = "#bbbbbb"
    font = monofur for Powerline Bold 12
    login_shell = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
