[global_config]
  geometry_hinting = False
  title_font = Monaco 12
  title_hide_sizetext = True
  title_transmit_bg_color = "#008787"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = tomorrow-night-bright
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 650, 400
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[tomorrow-night-bright]]
    background_darkness = 0.85
    background_image = None
    background_type = transparent
    cursor_blink = False
    cursor_color = "#eaeaea"
    font = monofur for Powerline Bold 12
    foreground_color = "#eaeaea"
    login_shell = True
    palette = "#000000:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#ffffff:#000000:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#ffffff"
    scrollback_lines = 1000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
