[global_config]
  geometry_hinting = False
  title_font = Monaco 12
  title_hide_sizetext = True
  title_transmit_bg_color = "#008787"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = tomorrow-night
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
  [[tomorrow-night]]
    background_color = "#1d1f21"
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_blink = False
    font = Monaco for Powerline 10
    foreground_color = "#c5c8c6"
    login_shell = True
    palette = "#000000:#912226:#778900:#ae7b00:#1d2594:#682a9b:#2b6651:#929593:#666666:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ecebec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
