# Configuration file for libinput-gestures.
# 
# The default configuration file exists at /etc/libinput-gestures.conf.
# This is a user configuration file.
 
###############################################################################
# SWIPE GESTURES
###############################################################################

# Browser go forward and back
gesture swipe left  3 xdotool key alt+Right
gesture swipe right 3 xdotool key alt+Left

# GNOME SHELL open/close overview (works for GNOME on Xorg only)
gesture swipe up    3 xdotool key super+s
gesture swipe down  3 xdotool key super+s

# Switch workspace
gesture swipe up    4 xdotool key super+Page_Down
gesture swipe down  4 xdotool key super+Page_Up

###############################################################################
# PINCH GESTURES
###############################################################################


###############################################################################
# GESTURE TIMEOUT
timeout 0.5
