background              no
out_to_console 	        yes
out_to_x	            no
update_interval	        1
total_run_times	        0
short_units	            yes
pad_percents	        3
max_text_width          0
if_up_strictness        address
override_utf8_locale    no
cpu_avg_samples         2
use_xft                 yes
xftfont Monofur:       size=10

TEXT
[
${if_match ${battery_percent BAT0} <= 10 }
{"full_text": "Plug In Charger!!!", "urgent": true, "color": "\#FF0000","separator":false,"sepatator_black_width":6},${endif}
${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}
{"full_text": "CapsLock", "color": "\#FFFF00","separator":false,"sepatator_black_width":6},${endif}

#Wifi
{"full_text":"  ","color":"\#87AFFF","separator":false,"separator_block_width":6},\
${if_up wlp3s0}{"full_text": "${wireless_essid wlp3s0} ↓: ${downspeed wlp3s0}/s ↑: ${upspeed wlp3s0}/s ","color":"\#DADADA","separator":false,"sepatator_black_width":6},\
$else${if_up enp4s0f2}{"full_text": "enp4s0f2 ↓: ${downspeed enp4s0f2}/s ↑: ${upspeed enp4s0f2}/s","color":"\#DADADA","separator":false,"sepatator_black_width":6},\
  $else{"full_text": "no connection","color":"\#9C9C9C","separator":false,"sepatator_black_width":6},$endif$endif

#IP address
#{"full_text":"  ","color":"\#D75FAF","separator":false,"sepatator_black_width":6},\
#{"full_text":"${exec curl icanhazip.com}","color":"\#DADADA","separator":false,"sepatator_black_width":6},

#Memory
{"full_text":"  ","color":"\#87FF5F","separator":false,"separator_black_width":6},\
{"full_text":"${memperc}%","color":"\#DADADA","separator":false,"separator_black_width":6},

#CPU
{"full_text":"  ","color":"\#875FFF","separator":false,"separator_block_width":6},\
{"full_text":"$cpu%","color":"\#DADADA","separator":false,"separator_block_width":6},\

#Disk space
{"full_text":"  ","color":"\#FFFFAF","separator":false,"sepatator_black_width":6},\
{"full_text":"/ ${fs_free /}","color":"\#DADADA","separator":false,"sepatator_black_width":6},
{"full_text":"  ","color":"\#FFFFAF","separator":false,"sepatator_black_width":6},\
{"full_text":"~/ ${fs_free /home}","color":"\#DADADA","separator":false,"sepatator_black_width":6},

#Pacman
#{"full_text":"  ","color":"\#AEB404","separator":false,"separator_block_width":6},\
#{"full_text":"[${execi 200 checkupdates | wc -l}]","color":"\#DADADA","separator":false,"separator_block_width":6},\

#AUR
#{"full_text":"  ","color":"\#AEB404","separator":false,"separator_block_width":6},\
#{"full_text":"[${execi 1900 cower -u | wc -l}]","color":"\#DADADA","separator":false,"separator_block_width":6},\

#Kernel
#{"full_text":"  ","color":"\#FF4000","separator":false,"separator_block_width":6},\
#{"full_text":"[${kernel}]","color":"\#DADADA","separator":false,"separator_block_width":6},\

#Finds current volume. May need modified depending on your setup
{"full_text":"  ","color":"\#00AFFF","separator":false,"separator_block_width":6},\
{"full_text":"${exec amixer get Master | awk -F'[]%[]' '/%/ {if ($5 == "off") { print "Mute" } else { print $2"%" }}' | uniq | head -1} ","color":"\#DADADA","separator":false,"separator_block_width":6},\

#Brighness
{"full_text":"  ","color":"\#F7FE2E","separator":false,"separator_block_width":6},\
{"full_text":"${exec xbacklight| awk '{printf("%d\n",$1 + 0.5)}'}% ","color":"\#DADADA","separator":false,"separator_block_width":6},\

#Battery 
{"full_text":"  ","color":"\#FF5F00","separator":false,"separator_block_width":6},\
{"full_text":"${battery_percent BAT0}%","color":"\#DADADA","separator":false,"separator_block_width":6},\

#Calender/time
{"full_text":"  ","color":"\#00D75F","separator":false,"separator_block_width":6},\
{"full_text":"${time %a %b %d}","color":"\#DADADA","separator":false},\
{"full_text":"  ","color":"\#FFDF00","separator":false,"separator_block_width":6},\
{"full_text":"${time %H:%M:%S} ","color":"\#DADADA","separator":false}
],

