background                            no
out_to_console                        yes
out_to_x                              no
update_interval                       1
total_run_times                       0
short_units                           yes
pad_percents                          3
max_text_width                        0
if_up_strictness                      address
override_utf8_locale                  no
cpu_avg_samples                       2
use_xft                               yes

TEXT
[
# Battery
  ${if_match ${battery_percent BAT0} <= 10 }
  {
    "full_text": "Plug In Charger!!!",
    "urgent": true,
    "color": "\#fa2573",
    "separator":false,
    "sepatator_black_width":6
  },
  ${endif}

# CapsLock
  ${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}
  {
    "full_text": "CapsLock",
    "color": "\#dfd460",
    "separator":false,
    "sepatator_black_width":6
  },
  ${endif}

# Network
  ${if_up enp4s0f2}
  {
    "full_text": " ",
    "color":"\#f6669d",
    "separator":false,
    "separator_black_width":6
  },\
  {
    "full_text": "↓: ${downspeed enp4s0f2}/s ↑: ${upspeed enp4s0f2}/s",
    "color":"\#FFFFFF",
    "separator":false,
    "sepatator_black_width":6
  },
  ${endif}
  ${if_up wlp3s0}
  {
    "full_text":"   ",
    "color":"\#f6669d",
    "separator":false,
    "separator_black_width":6
  },\
  {
    "full_text": "↓: ${downspeed wlp3s0}/s ↑: ${upspeed wlp3s0}/s  ${wireless_essid wlp3s0}",
    "color":"\#FFFFFF",
    "separator":false,
    "sepatator_black_width":6
  },
  ${endif}

# Memory
  {
    "full_text":"  ",
    "color":"\#dfd460",
    "separator":false,
    "separator_black_width":6
  },\
  {
    "full_text":"${memperc}%",
    "color":"\#FFFFFF",
    "separator":false,
    "separator_black_width":6
  },

# CPU
  {
    "full_text":"  ",
    "color":"\#8700ff",
    "separator":false,
    "separator_block_width":6
  },\
  {
    "full_text":"$cpu%",
    "color":"\#FFFFFF",
    "separator":false,
    "separator_block_width":6
  },

# Disk space
  {
    "full_text":"  ",
    "color":"\#00afff",
    "separator":false,
    "sepatator_black_width":6
  },\
  {
    "full_text":"/ ${fs_free /}",
    "color":"\#FFFFFF",
    "separator":false,
    "sepatator_black_width":6
  },
  {
    "full_text":"  ",
    "color":"\#b1e05f",
    "separator":false,
    "sepatator_black_width":6
  },\
  {
    "full_text":"~/ ${fs_free /home}",
    "color":"\#FFFFFF",
    "separator":false,
    "sepatator_black_width":6
  },

# Finds current volume. May need modified depending on your setup
  {
    "full_text":"  ",
    "color":"\#af87ff",
    "separator":false,
    "separator_block_width":6
  },\
  {"full_text":"${exec amixer get Master | awk -F'[]%[]' '/%/ {if ($5 == "off") { print "Mute" } else { print $2"%" }}' | uniq | head -1} ",
   "color":"\#FFFFFF",
   "separator":false,
   "separator_block_width":6
  },

# Brighness
  {
    "full_text":"  ",
    "color":"\#fff26d",
    "separator":false,
    "separator_block_width":6
  },\
  {
    "full_text":"${exec xbacklight| awk '{printf("%d\n",$1 + 0.5)}'}% ",
    "color":"\#FFFFFF",
    "separator":false,
    "separator_block_width":6
  },

# Battery
  {
    "full_text":"  ",
    "color":"\#fa2573",
    "separator":false,
    "separator_block_width":6
  },\
  {
    "full_text":"${battery_percent BAT0}%",
    "color":"\#FFFFFF",
    "separator":false,
    "separator_block_width":6
  },

# Calender/time
  {
    "full_text":"  ",
    "color":"\#43a8d0",
    "separator":false,
    "separator_block_width":6
  },\
  {
    "full_text":"${time %a %b %d}",
    "color":"\#FFFFFF",
    "separator":false
  },\
  {
    "full_text":"  ",
    "color":"\#98e123",
    "separator":false,
    "separator_block_width":6
  },\
  {
    "full_text":"${time %H:%M:%S %Z} ",
    "color":"\#FFFFFF",
    "separator":false
  }
],
